# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между
# максимальным и минимальным значением дробной части элементов.
# минимальное значение дробной части отличное от нуля, у целых чисел дробной части нет их в расчет не берем

# *Пример:*

# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

new_list = [1.1, 1.2, 3.1, 5, 10.01]
max_int = 0
min_int = new_list[0]
for i in new_list:
    print(f'{i} ', end = '')
    if type(i)==float:
        x = str(i).split(".") 
        b = (f'0.{x[1]}')
        if max_int < float(b):
            max_int = float(b)
        if min_int > float(b):
            min_int = float(b)
distinct = max_int - min_int
print(f'\nРазница между максимальной и минимальной дробной части = {distinct}')